<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:background="@color/Red"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:padding="7dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/hot_movie"
                android:id="@+id/hot_movie"
                android:textColor="@color/White"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/DarkRed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/upcoming_movie"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/upcoming_movie"
                android:textColor="@color/White"
                android:background="@color/DarkRed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView
            android:id="@+id/search_image"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ListView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>